#variável de ambiente ${APP_PROFILE} para trocar o usuário test, dev ou prod.
#por padrão o valor dela, caso não definida, será test.
spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false